NUXT_OAUTH_GITHUB_CLIENT_ID=Ov23liP4un3Y4HYJrT6P
NUXT_OAUTH_GITHUB_CLIENT_SECRET=c3d471ace7e5d2f62196345226e2232a321c67a6
NUXT_SESSION_PASSWORD=123456789012345678901234567890refactor-stga.misscommunication.ca
NUXT_VERCEL_TOKEN=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
NUXT_VERCEL_PROJECT_ID=prj_ryrL890Y9GBCxwQaFHGjX6BGfW9l
NUXT_UI_PRO_LICENSE=5F2CB9A7-D3FD-4B7E-89A8-28DB2DC86B9C
