NUXT_SESSION_PASSWORD=7a50244878944ec6810b8292f085fc6d
NUXT_VERCEL_TOKEN=F5jQ2lrqPvAMUFmjFKMvbg1R
NUXT_VERCEL_PROJECT_ID=prj_Vl3UKSDhc5AM8Ymwb7heGdXdDrvt
NUXT_VERCEL_TEAM_ID=team_Mj8Yskrj2i4TRKenYx88b6Ga